###Cassandra endpoint details on cosmosdb
cassandra_host=cassandra-quick-test.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=cassandra-quick-test
cassandra_password=m0uNLrBEEoBNtwSwJ9nO84Bbu3e9sjvWaW9p9UGBmKZp8AH6dNUZ1BVKWia4kELiceeNZceOxon2ypcia8QYyw==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>